##
dubbo.container=log4j,spring
dubbo.application.name=dubbo-service-test
dubbo.application.owner=
#local
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dev
#dubbo.registry.address=zookeeper://192.168.2.182:2181

dubbo.protocol.name=hessian
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-service-test.log
dubbo.log4j.level=DEBUG
