<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.personal.project</groupId>
		<artifactId>rulengine-personal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rulengine-server</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>com.personal.project</groupId>
  			<artifactId>rulengine-server-api</artifactId>
			<version>${rulengine-version}</version>
		</dependency>
		<dependency>
			<groupId>com.personal.project</groupId>
			<artifactId>rulengine-service</artifactId>
			<version>${rulengine-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>


	</dependencies>
	
	<build>  
		
		<pluginManagement>  
            <plugins>  
                <plugin>  
                    <groupId>org.eclipse.m2e</groupId>  
                    <artifactId>lifecycle-mapping</artifactId>  
                    <version>1.0.0</version>  
                    <configuration>  
                        <lifecycleMappingMetadata>  
                            <pluginExecutions>  
                                <pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>org.apache.maven.plugins</groupId>  
                                        <artifactId>maven-dependency-plugin</artifactId>  
                                        <versionRange>[2.0,)</versionRange>  
                                        <goals>  
                                            <goal>copy-dependencies</goal>  
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <ignore />  
                                    </action>  
                                </pluginExecution>  
                            </pluginExecutions>  
                        </lifecycleMappingMetadata>  
                    </configuration>  
                </plugin>  
            </plugins>  
        </pluginManagement> 
        
        <finalName>${project.artifactId}-${project.version}</finalName>  
        <!-- <sourceDirectory>src/main/java</sourceDirectory>  
        <resources>  
            <resource>  
                <directory>src/main/resources</directory>  
                <targetPath>${project.build.directory}</targetPath>  
            </resource>  
        </resources>  --> 
        <plugins> 
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->  
	        <!-- 运行mvn clean package即可 -->
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-jar-plugin</artifactId>  
			    <version>2.4</version>  
			    <configuration>  
			   		<classesDirectory>target/classes</classesDirectory>
			        <archive>  
			            <manifest>
			                <addClasspath>true</addClasspath>  
			                <classpathPrefix>lib/</classpathPrefix>  
			                <mainClass>com.personal.rulengine.main.StartMainServer</mainClass>  
			            </manifest>  
			        </archive> 
			        <!-- 指定对应的输出文件目录 --> 
			   		<outputDirectory>${project.build.directory}/lib</outputDirectory>
			    </configuration>  
			</plugin>
			<!-- 和上面组合使用,拷贝依赖的jar包到lib目录 -->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>copy</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>  
                                ${project.build.directory}/lib  
                            </outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin> 
            
            <!-- 方式2:正在测试修改 -->
            <!-- 运行mvn assembly:assembly -->
            <!-- <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-assembly-plugin</artifactId>  
			    <version>2.3</version>  
			    <configuration>  
			        <appendAssemblyId>false</appendAssemblyId>  
			        <descriptorRefs>  
			            <descriptorRef>jar-with-dependencies</descriptorRef>  
			        </descriptorRefs>  
			        <archive>  
			            <manifest>  
			                <mainClass>com.personal.rulengine.main.StartMainServer</mainClass>  
			            </manifest>  
			        </archive>  
			    </configuration>  
			    <executions>  
			        <execution>  
			            <id>make-assembly</id>  
			            <phase>package</phase>  
			            <goals>  
			                <goal>assembly</goal>  
			            </goals>  
			        </execution>  
			    </executions>  
			</plugin>  -->
			
			<!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin> -->
			
            <!-- <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-assembly-plugin</artifactId>  
			    <version>2.3</version>  
			    <configuration>  
			        <appendAssemblyId>false</appendAssemblyId>  
			        <descriptorRefs>  
			            <descriptorRef>jar-with-dependencies</descriptorRef>  
			        </descriptorRefs>  
			        <archive>  
			            <manifest>  
			                <mainClass>com.personal.rulengine.main.StartMainServer</mainClass>  
			            </manifest>  
			        </archive>  
			    </configuration>  
			    <executions>  
			        <execution>  
			            <id>make-assembly</id>  
			            <phase>package</phase>  
			            <goals>  
			                <goal>assembly</goal>  
			            </goals>  
			        </execution>  
			    </executions>  
			</plugin>  -->
			
            
            
        </plugins>
	</build>
	
</project>