<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.personal.project</groupId>
		<artifactId>rulengine-personal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rulengine-server</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>com.personal.project</groupId>
  			<artifactId>rulengine-server-api</artifactId>
			<version>${rulengine-version}</version>
		</dependency>
		<dependency>
			<groupId>com.personal.project</groupId>
			<artifactId>rulengine-service</artifactId>
			<version>${rulengine-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>


	</dependencies>
	
	<build>  
        <finalName>${project.artifactId}-${project.version}}</finalName>  
        <sourceDirectory>src/main/java</sourceDirectory>  
        <resources>  
            <!-- 控制资源文件的拷贝 -->  
            <resource>  
                <directory>src/main/resources</directory>  
                <targetPath>${project.build.directory}</targetPath>  
            </resource>  
        </resources>  
        <plugins> 
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->  
	        <!-- 运行mvn clean package即可 -->
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-jar-plugin</artifactId>  
			    <version>2.4</version>  
			    <configuration>  
			   		<classesDirectory>target/classes</classesDirectory>
			        <archive>  
			            <manifest>
			                <addClasspath>true</addClasspath>  
			                <classpathPrefix>lib/</classpathPrefix>  
			                <mainClass>com.personal.rulengine.main.StartMainServer</mainClass>  
                            <!-- <mainClass>.....StartMainServer</mainClass>  --> 
			            </manifest>  
			        </archive>  
			    </configuration>  
			</plugin>
            
            <!-- 运行mvn assembly:assembly -->
            <!-- <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-assembly-plugin</artifactId>  
			    <version>2.3</version>  
			    <configuration>  
			        <appendAssemblyId>false</appendAssemblyId>  
			        <descriptorRefs>  
			            <descriptorRef>jar-with-dependencies</descriptorRef>  
			        </descriptorRefs>  
			        <archive>  
			            <manifest>  
			                <mainClass>com.personal.rulengine.main.StartMainServer</mainClass>  
			            </manifest>  
			        </archive>  
			    </configuration>  
			    <executions>  
			        <execution>  
			            <id>make-assembly</id>  
			            <phase>package</phase>  
			            <goals>  
			                <goal>assembly</goal>  
			            </goals>  
			        </execution>  
			    </executions>  
			</plugin> --> 
            
            
        </plugins>
	</build>
	
</project>