#system.conf dev sit pre prd 
#system.conf=LOCAL
#system.conf=DEV
#system.conf=SIT
#system.conf=PRE
#system.conf=PRD

upload.write.path=/home/deploy/deploy/staticfile/upload/jh-statistics/mall/
