dubbo.container=log4j,spring
dubbo.application.name=rulengine-mamager
dubbo.application.owner=
#local
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dev
#dubbo.registry.address=zookeeper://192.168.2.182:2181
#pre
#dubbo.registry.address=zookeeper://192.168.200.112:2181
#prd
#dubbo.registry.address=zookeeper://192.168.200.133:2181
dubbo.protocol.name=hessian
dubbo.protocol.port=30881
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=/home/deploy/deploy/logs/rulengine-mamager/dubbo/rulengine-mamager.log
dubbo.log4j.level=DEBUG
