log4j.rootLogger=DEBUG, jh, stdout 

#############################   
# DailyRollingFile Appender   
#############################   
log4j.appender.jh=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.jh.DatePattern='.'yyyy-MM-dd 
log4j.appender.jh.File=./logs/jh_operation.log
log4j.appender.jh.layout=org.apache.log4j.PatternLayout 
log4j.appender.jh.layout.ConversionPattern=%d - %m%n 
log4j.appender.jh.Encoding=UTF-8  
log4j.appender.jh.Append=true


############################  
# Console Appender   
############################   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.Encoding=UTF-8  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n


############################  
# Mybitas Appender   
############################  
log4j.logger.com.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

############################  
# dubbo Appender   
############################ 
log4j.logger.com.alibaba.dubbo..*=DEBUG,jh


