<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.personal.project</groupId>
		<artifactId>rulengine-personal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rulengine-server-api</artifactId>
	<description>对外暴露api服务接口</description>

	<dependencies>
		<dependency>
			<groupId>com.personal.project</groupId>
			<artifactId>rulengine-common</artifactId>
			<version>${rulengine-version}</version>
		</dependency>


	</dependencies>

</project>